SHOPIFY_API_KEY=760a0a35fcb2b0330e914189bbe6c44d
SHOPIFY_API_SECRET=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
SHOP=dev-ducbq-store.myshopify.com
SCOPES=write_products,write_customers,write_orders,write_draft_orders,write_themes,read_orders,read_shipping,read_fulfillments,read_customers,read_themes
HOST=dev-product-options-cms.bsscommerce.com
API_VERSION=2020-10
PORT=3339